RAILS_ENV=development

#Redis
REDIS_CACHE=600
REDIS_URL="redis://localhost:6379/1"
REDIS_PASSWORD=foobared

#DB
DATABASE_NAME=orders_api
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432